{
  "name": "@msft-azure-test-functions/workspace",
  "license": "UNLICENSED",
  "author": "Gradient Edge <info@gradientedge.com>",
  "homepage": "https://github.com/gradientedge/msft-azure-test-functions#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gradientedge/msft-azure-test-functions.git"
  },
  "bugs": {
    "url": "https://github.com/gradientedge/msft-azure-test-functions/issues"
  },
  "type": "module",
  "private": true,
  "files": [],
  "scripts": {},
  "devDependencies": {},
  "engines": {
    "node": ">=22"
  },
  "version": "1.0.0",
  "keywords": [],
  "description": ""
}
