{
  "name": "@msft-azure-test-functions/apim-gzip-cache",
  "version": "1.0.0",
  "description": "Reproduce APIM + Redis cache gzip response truncation",
  "type": "module",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "4.11.2",
    "@fastify/etag": "^6.0.0",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "light-my-request": "^6.6.0"
  },
  "devDependencies": {
    "@types/node": "22.18.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
