{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": false,
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "strict": true,
    "noErrorTruncation": true
  },
  "exclude": [
    "node_modules",
    "node_modules_build",
    "node_modules_build_bak",
    "node_modules_deploy",
    "node_modules_deploy_bak",
    "dist",
    "src/index_esm.ts",
    "src/index_esm_patch.ts",
    "src/index_cjs.ts"
  ]
}
